<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ilw-icon</title>

    <link rel="stylesheet" href="https://cdn.brand.illinois.edu/illinois.css">
    <link rel="stylesheet" href="https://dev.toolkit.illinois.edu/ilw-global/3.0.0-alpha/ilw-global.css">
    <link rel="stylesheet" href="./ilw-icon.css">
    <script type="module" src="./ilw-icon.js"></script>

    <style>
        body {
            font-family: var(--il-font-sans);
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .icon-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: calc(182px * 6 + 10px * 5 + 1px);
            margin: 0 auto;
        }
        .preview {
            background:#fff;
            border: 1px solid var(--il-storm-lighter-3);
            padding: 0;
            cursor: pointer;
        }
        .preview:hover {
            background: var(--il-blue);
            color: #fff;
        }
        .preview:focus {
            background: var(--ilw-link--focus-background-color);
            color:  var(--ilw-link--focus-color);
            outline: var(--ilw-link--focus-outline);
        }
        .preview .inner {
            width: 180px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 84px;
            position: relative;
        }

        .preview .inner i {
            display: block;
        }

        .preview.copied .inner:after {
            content: "Copied!";
            position: absolute;
            bottom: 2px;
            font-size: 14px;
            font-weight: bold;
        }
        .label {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: monospace;
            background: var(--il-storm-lighter-4);
            color: #000;
        }
    </style>
</head>
<body>

    <h1>ilw-icon</h1>
<div class="icon-list">
<!--ICONS-->
</div>
<div class="icon-sizes">

    <div style="font-size: 16px">
        <span class='label'>16px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>

    <div style="font-size: 24px">
        <span class='label'>24px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>

    <div style="font-size: 32px">
        <span class='label'>32px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>

    <div  style="font-size: 40px">
        <span class='label'>40px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>

    <div style="font-size: 64px">
        <span class='label'>64px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>

    <div style="font-size: 128px">
        <span class='label'>128px</span>
            <span class="inner">
                This is <ilw-icon icon="admissions"></ilw-icon> some <ilw-icon icon="check"></ilw-icon> text
            </span>
    </div>
</div>

<script>
    for (let button of document.querySelectorAll("button")) {
        button.addEventListener("click", (ev) => {
            console.log("click", button);
            for (let other of document.querySelectorAll("button")) {
                other.classList.remove("copied");
            }
            button.classList.add("copied");
            let icon = button.dataset.icon;
            navigator.clipboard.writeText(`<ilw-icon icon="${icon}"></ilw-icon>`)
        });
    }
</script>
</body>
</html>
